body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

#startMenu {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#header {
    position: fixed;
    top: 0;
    display: none;
    justify-content: center;
    width: 100%;
    margin: 10px;
    background-color: red;
}

/* Grid style */
#grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
    margin-top: 10px;
}

#grid > div {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 120px;
    height: 120px;
    perspective: 1000px; /* This enables the 3D flip effect */
}

/* Card flip style */
.card {
    width: 100%;
    height: 100%;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.6s;
    cursor: pointer;
    transition: opacity 0.5s ease, transform 0.5s ease;
}

.card.flipped {
    transform: rotateY(180deg); /* Flip the card */
}

.card .front, .card .back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden; /* Hide the back when flipped */
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
}

.card .back {
    background-color: grey;
    color: transparent; /* Hide the text on the back */
}

.card .front {
    background-color: inherit;
    color: inherit;
    transform: rotateY(180deg); /* This makes the front hidden initially */
}

.card.matched {
    opacity: 0;   /* Fade out */
    transform: scale(0.5);  /* Shrink */
}